html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: black; 
    background-color: #deb887;
    z-index: 100;
}

.header-img {
    margin-right: 40px;
    margin-left: 50px;
    height: 70px;
    width: 100px;
}

.search-container {
    display: flex;
    align-items: center;
    border: none;
    margin-left: 150px;
    padding-bottom: 150px;
}

#search-input {
    padding: 10px 200px 8px 5px; 
    border: none;
    border-radius: 20px; 
    width: 80%;
    background: white url('/Images/search-icon.jpg') no-repeat 95% center;
    cursor: pointer; 
    background-size: 35px; 
}

nav {
    display: flex;
    align-items: center;
}

.link {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
}

.link a {
    text-decoration: none; 
    color: black;
}

.link a:visited {
    color: black; 
}

.link li {
    margin-right: 20px; 
}

.images-and-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100% - -100px);
}

.left-image{
    width: 46%;
}

.right-image{
    width: 45%;
}

.start-browsing-button {
    margin-bottom: 350px;
    padding: 10px 10px;
    background-color: #4d3923;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
}

.start-browsing-button:hover {
    background-color: #634b37;
}

.item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    padding: 20px;
    padding-top: 130px;
    padding-right: 100px;
}

.listing-item {
    text-align: center;
    max-width: 200px; 
    color: black;
}

.listing-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.item-details-container {
    max-width: 300px;
}

.item-picture img {
    max-width: 100%;
    height: auto;
    margin-left: 600px;
    margin-top: 230px;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-info {
    flex: 1;
    margin-left: 1000px;
    margin-top: -330px;
    width: 300px;
}

.item-buttons button {
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #4d3923;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-buttons button:hover {
    background-color: #634b37;
}

form {
    max-width: 300px;
    margin: 20px auto;
    margin-top: 180px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #FFA500;
    color: white;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #deb887;
    height: 50px;
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    left: 0;
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
} 

.iconImg {
    width: 15px;
    margin-left: 5px;
    padding-right: 15px;
    margin-bottom: 100px;
    z-index: 1;
    cursor: pointer;
}

.copyright {
    flex-grow: 1;
    text-align: left;
    margin-top: 90px;
}


.listing{
    text-align: center;
    margin-top: 250px;
}


.user-form {
    display: grid;
    grid-template-columns: 110px 200px;
    row-gap: 0.5rem;
}
  
  
.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 0.5rem 0;
    margin-right: 100px;
    margin-top: 400px;
    margin: 0 0 0 0;
  
}
  
.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: auto;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 1rem;
    margin-top: 500px;
    display: inline-block;
}

.center-table {
    margin: 0 auto; 
    text-align: center; 
    margin-left: 1350px;
    margin-top: 300px;
  }